
#user nobody;
user root;

#daemon off;
master_process on;
worker_priority 0;
worker_processes 1;
#worker_rlimit_core size;
#worker_rlimit_nofile number;
#working_directory directory;

#error_log logs/error.log;
#error_log logs/error.log  notice;
#error_log logs/error.log  info;
 error_log /dev/null;

pid logs/nginx.pid;
#thread_pool default threads=32 max_queue=65536;

events {
	accept_mutex on;
	use epoll;
	worker_aio_requests 32;
	worker_connections  1024;
}

http {
	include mime.types;
	include conf.d/*.conf;
	include sites-enabled/*;
}
