[paths]
/ = ./root/*
[web]
contact = nnnn20430
#style = default
encoding = "UTF-8"
#templates = /home/nnnn20430/Desktop/nginx_server/nginxprefix/html/repo2/lib/mercurial/templates
#style = gitweb
collapse = True
descend = True

baseurl = /hgweb/

allow_push = *
push_ssl = False
allow_archive = *
[ui]
verbose = False
