include mime.types;
default_type application/octet-stream;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  75;

#gzip  on;

client_max_body_size 0;

ssl_ecdh_curve secp521r1:secp384r1;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

map "" $NGINX_PREFIX {default "./pkg/nginx";}

map $document_root $root_directive_value {
	"~\/pkg\/nginx\/(?<path>.*)$" "$path";
}

map $http_x_forwarded_proto $USE_HTTPS {
	default $https;
	https on;
}

upstream php-handler {
	server 127.0.0.1:9000 down;
	server unix:pkg/nginx/handlers/php-fpm;
	server unix:pkg/nginx/handlers/php-cgi backup;
}

upstream php-handler-fpm-www-apps-chroot {
	server unix:pkg/nginx/handlers/php-fpm-www-apps-chroot;
}

upstream uwsgi-handler {
	server unix:pkg/nginx/handlers/uwsgi;
}
