
log_format main
	'$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
log_format apache
	'$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$http_cookie"';
log_format full
	'$remote_addr $remote_user [$time_local] '
	'"$host"->$proxy_host->$upstream_addr '
	'"$request" $status($upstream_status) '
	'$bytes_sent/$gzip_ratio($sent_http_content_type) '
	'$request_time($upstream_response_time)';
log_format perf
	'$request_time($upstream_response_time) '
	'$bytes_sent/$gzip_ratio($sent_http_content_type) '
	'$status "$upstream_addr$uri"';
log_format gzip
	'$bytes_sent/$gzip_ratio($sent_http_content_type) '
	'[$http_accept_encoding]"$http_user_agent"';

#log_format redirect
#	'$time_local $redir_match $redir_action $redir_url';

 access_log off;
#access_log logs/access.log main;
#access_log logs/access.log combined buffer=10240k flush=60m;
#access_log logs/access.log combined;
#access_log logs/access.log apache;
#access_log logs/access-full.log full;
#access_log logs/access-perf.log perf;
#access_log logs/access-gzip.log gzip;

#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;
 error_log /dev/null;
