
default_type application/octet-stream;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  75;

#gzip  on;

client_max_body_size 0;

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

map "" $NGINX_PREFIX {default "./server/nginxprefix";}

map $document_root $root_directive_value {
	"~\/server\/nginxprefix\/(?<path>.*)$" "$path";
}

upstream php-handler {
	server 127.0.0.1:9000 down;
	server unix:server/nginxprefix/handlers/php-fpm;
	server unix:server/nginxprefix/handlers/php-cgi backup;
}

upstream php-handler-fpm-www-apps-chroot {
	server unix:server/nginxprefix/handlers/php-fpm-www-apps-chroot;
}

upstream uwsgi-handler {
	server unix:server/nginxprefix/handlers/uwsgi;
}
