our $git_temp = "/tmp";
our $GIT = "/usr/bin/git";
our $site_name = 'mindcraft.zapto.org >> Repos';

# The directories where your projects are. Must not end with a slash.
our $projectroot = $ENV{'SERVER_ROOT'} . "/htdocs/gitweb/root";

# Base URLs for links displayed in the web interface.
our @git_base_url_list = (#"git://" . $ENV{'SERVER_NAME'} . ":" . $ENV{'SERVER_PORT'} . "/git",
                        #"http://git@" . $ENV{'SERVER_NAME'} . ":" . $ENV{'SERVER_PORT'} . "/git",
                        "http://" . $ENV{'SERVER_NAME'} . ":" . $ENV{'SERVER_PORT'} . "/git"); 

$feature{'blame'}{'default'} = [1];
