[uwsgi]
#logto = %v/server/uwsgi_log.txt
plugins = cgi_plugin.so
#socket = uwsgi.sock
cgi = %v/nginxprefix/html
cgi = /server_function/special_uwsgi_cgi_bin_mountpoint/=%v/server/bin/

#timeouts
socket-timeout = 600
socket-send-timeout = 600
socket-write-timeout = 600
chunked-input-timeout = 600
cgi-timeout = 600
