user ntofto-web;
daemon off;

worker_processes 1;
worker_priority 0;
#worker_rlimit_core size;
#worker_rlimit_nofile number;
#working_directory directory;

error_log logs/error.log;

pid logs/nginx.pid;

events {
	accept_mutex on;
	use epoll;
	worker_aio_requests 32;
	worker_connections  1024;
}

http {
	include conf.d/*.conf;
	include sites-enabled/*;
}
