[paths]
/ = ./root/*
[web]
contact = nnnn20430
#style = default
encoding = "UTF-8"
#templates = ./lib/mercurial/templates
#style = gitweb
collapse = True
descend = True

baseurl = /hgweb/

allow_push = *
push_ssl = False
allow_archive = *
allow_archive = gz zip bz2
[ui]
verbose = False
