
#	GNU social
########################################################################

server {
	listen unix:pkg/nginxprefix/servers/gnusocial;
	# Ports
	#listen 80;
	# Uncomment the following line
	# to enable HTTPS
	#listen 443 ssl;

	# Server name
	# Change "example.org" to your domain name
	server_name social.*;

	# SSL
	# Uncomment and change the paths to setup
	# your SSL key/cert. See https://cipherli.st/
	# for more information
	#ssl_certificate       secure/server.crt;
	#ssl_certificate_key   secure/server.key;

	# Logs
	# Uncomment and change the paths to setup
	# logging
	#access_log /path/to/access.log;
	#error_log  /path/to/error.log;

	# Root
	# Change the path below to where you installed
	# GNU social
	root "html/apps/gnusocial";

	# Index
	index index.php;

	# PHP
	location ~ \.php {
		fastcgi_pass php-handler;
		fastcgi_index index.php;
		include fastcgi.conf;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;

		fastcgi_param REMOTE_ADDR $http_x_real_ip;

		#https
		set $isHTTPS $https;
		if ($http_x_forwarded_proto = "https") {
			set $isHTTPS "on";
		}
		fastcgi_param  HTTPS $isHTTPS if_not_empty;
		fastcgi_read_timeout 180;
	}

	# Location
	location / {
		try_files $uri $uri/ @gnusocial;
	}

	# Fancy URLs
	location @gnusocial {
		rewrite ^(.*)$ /index.php?p=$1 last;
	}
} ### END OF GNUSOCIAL SERVER BLOCK
