[uwsgi]
#logto = %v/server/logs/uwsgi_log.txt
plugins = %v/builds/uwsgi/latest/plugins/cgi/cgi_plugin.so
#socket = uwsgi.sock

uid = ntofto-web
gid = ntofto-web

cgi-close-stdin-on-eof = true
cgi = %v/server/nginxprefix/html
cgi = /server_function/special_uwsgi_cgi_bin_mountpoint/=%v/server/bin/
cgi-safe = %v/builds/cgit
cgi-safe = %v/builds/git

# env PATH
env = PATH=%v/builds/git/latest:$(PATH)
# env GIT
env = GIT_EXEC_PATH=%v/builds/git/latest
env = GIT_TEMPLATE_DIR=%v/builds/git/latest/templates/blt
env = GITPERLLIB=%v/builds/git/latest/perl/blib/lib
env = GIT_TEXTDOMAINDIR=%v/builds/git/latest/po/build/locale
# env HG
env = HG=%v/builds/mercurial/latest/hg

# optimization
#master = true
#workers = 4

# concurrency (if using 'threads' disable 'async and 'ugreen')
#threads = 20
async = 200
ugreen = true

# timeouts
socket-timeout = 600
socket-send-timeout = 600
socket-write-timeout = 600
chunked-input-timeout = 600
cgi-timeout = 600
